#events {

    .calendar-text {
        margin-top: .3em;
    }
    .eventDesc {
        padding-left: 1em;
    }
    .eventSpace {
        margin-bottom: 1em;
    }
    .title {
        font-size: 1.5em;
    }
    .eventSummary {
        font-size: 1em;
    }

}
