#commuteTime {
    font-size: 2em;
    text-align: center;
    color: white;
    flex: 1;
    display: flex;
}

#travelTimeBlock {
    flex: 1;
    .travelTitle {
    }
    .summaryTravel {
    }
}

#trafficTimeBlock {
    flex: 1;
}

#commuteError {

}
