#newsWidget {
    color: white;
    font-size: 24px;
    display: flex;

    .ticker-container {
        flex: 1;
        overflow: hidden;
    }
    .ticker-text {
        white-space:nowrap;
        display:inline-block;
        transform: translateZ(0);
    }
}
