@timeSize: 3em;
@ampmSize: .8em;
@dateSize: 1em;
#clockdate-full {
    height: 100%;
}
.wrapper-clockdate {
    width: 100%;
    text-align: center;
    height: 100%;
}

#clock-large {
    font-family: 'Orbitron', sans-serif;
    text-shadow: 0px 0px 1px #fff;
    color: #fff;
    font-size: @timeSize;
    span {
        text-shadow: 0px 0px 1px #333;
        position: relative;
        top: -27px;
        left: -10px;
        font-size: @ampmSize;
    }
}

#date-large {
    font-size: @dateSize;
    letter-spacing: 10px;
    font-family: arial, sans-serif;
    color: #fff;
}

.credit {
    position: fixed;
    bottom: 10px;
    right: 10px;
    color: #aaa;
    font-size: 13px;
    font-family: arial, sans-serif;
}

.credit a {
    text-decoration: none;
    color: #f8f8f8;
    font-weight: bold;
}

.credit a:hover {
    border-bottom: 1px dotted #f8f8f8;
}
