@titleSize: 1.5em;
.sf-container {
    h2 {
        font-size: @titleSize;
    }
    * {
        color: white !important;
        background: black !important;
    }
    .social-feed-element {
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    .img-container {
        display: flex;
        flex: 5;
        max-height: 83%;
    }
    .socialContent {
        flex: 1;
    }
    .attachment {
        max-height: 100% !important;
        max-width: 100% !important;
    }
}
